# CBTD

./: CBTD.sln  README.md
CBTDWeb/: CBTDWeb.csproj  Program.cs  appsettings.json
CBTDWeb/Areas/Admin/Controllers/: OrdersController.cs  ProductController.cs
CBTDWeb/Areas/Admin/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Areas/Admin/Pages/Manufacturers/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Areas/Admin/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Areas/Admin/Views/: _ViewImports.cshtml
CBTDWeb/Areas/Identity/Pages/: _ViewImports.cshtml
CBTDWeb/Data/: ApplicationDbContext.cs
CBTDWeb/Migrations/: 20230512195313_AddCategoryTableToDB.Designer.cs  20230512195313_AddCategoryTableToDB.cs  20230512200227_AddCategorySeededData.Designer.cs  20230512200227_AddCategorySeededData.cs  ApplicationDbContextModelSnapshot.cs
CBTDWeb/Models/: Category.cs
CBTDWeb/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Manufacturers/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CBTDWeb/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CBTDWeb/Properties/: launchSettings.json
CBTDWeb/wwwroot/js/: orders.js  products.js
(+70 files in other folders)
